{
    "python.analysis.typeCheckingMode": "standard",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "arcsin",
        "axvline",
        "cbar",
        "Coef",
        "coefs",
        "colorbar",
        "dcomplex",
        "Eigen",
        "enhpos",
        "figsize",
        "linalg",
        "pcolormesh",
        "plasmons",
        "poynting",
        "suptitle",
        "twinx",
        "xlabel",
        "ylabel"
    ],
    "chat.tools.terminal.autoApprove": {
        "pip": true
    }
}